server {
    server_name eceh.xyz;

    # SSL
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/team03-24.studenti.fiit.stuba.sk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/team03-24.studenti.fiit.stuba.sk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        client_max_body_size       20m;
        client_body_buffer_size    512k;
    }
}

# also serve simply on 80
server {
    listen 80;
    server_name eceh.xyz;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        client_max_body_size       20m;
        client_body_buffer_size    512k;
    }
}